This is Redmine Welcome Image plugin

Plugins allows you to upload images to the welcome page right side container

Uploading does not require server restarting, image is shown right after upload

Installation :
1) copy redmine_welcome_image directory into /plugins directory
2) Run migrations: rails db:migrate, rails redmine:plugins:migrate NAME=redmine_welcome_image (RAILS_ENV=production)
3) Restart your application


Usage :

To upload an image goto Administration -> Settings -> General, scroll down the page.

You can set checkbox to false before uploading, if you dont want to show uploaded image on the welcome page.

You can hide/show image by pressing the corresponding button


Any help and suggestions are welcome! Feel free to add features, fix bugs and enchance the plugin!

Thank you
